<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Pong NKS vol.5</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 150%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            height: 100vh; /* Full viewport height */
            width: 100vw;  /* Full viewport width */
            border: none;
        }
    </style>
</head>
<body>
    <!-- Embedded Bracket -->
    <iframe src="https://brackethq.com/b/37zac/embed/" frameborder="0"></iframe>
    <script>
    // Refresh the page every 30 seconds (30000 milliseconds)
    setTimeout(function(){
        window.location.reload(1);  // Reload the page
    }, 30000);  // 30000 milliseconds = 30 seconds
</script>

</body>
</html>
